# NatterBoxFX

./: .gitignore  build.gradle  deployZip.bat  deployZip.sh  settings.gradle
src/: readme.md
src/main/java/: module-info.java
src/main/kotlin/com/parinherm/natterfx/: AudioConverter.kt  AudioPlayer.kt  AudioRecognizer.kt  Constants.kt  HelloApplication.kt  HelloController.kt  MainApplication.kt  MainController.kt  Preferences.kt  QuizCommands.kt  RecognitionResult.kt  RecognitionResults.kt  RecognizerText.kt
src/main/kotlin/com/parinherm/natterfx/database/: DatabaseSession.kt  EmbeddedDatabase.kt  QuizEntity.kt  QuizRepository.kt  RecognitionEntity.kt  RecognitionRepository.kt  RecognitionResults.kt
src/main/resources/com/parinherm/natterfx/: hello-view.fxml  main-view.fxml
